//print 111;
//
//var a = 4;
//print a;
//
//var first = "Vinayak";
//var last = "Kaushik";
//
//print first + last;
//
//{
//  var first = "Devika";
//  print first + last;
//}
//
//print first + last;
//
//if (true) {
//print "Success";
//}
//
//if (false) print "Failure"; else print "Success";
//
//if (true and true and true) print "andChainSuccess";
//if (true and false and true) print "andChainFailure";
//
//if (false or false or true) print "orChainSuccess";
//if (false or false or false) print "orChainFailure";
//
// var a = 5;
// 
// while (a > 0) {
// print a;
// a = -1;
// print a;
// }


//fun sayHi(first, last) {
//  print "Hi, " + first + " " + last + "!";
//}
//
//sayHi("Dear", "Reader");

//fun greaterThanY(x) {
//  if (x > 5) { print x; print (" is greater than 5"); }
//}
//
//greaterThanY(6);
//greaterThanY(6);
//greaterThanY(6);

fun printFive(x) {
    print 5;
}

printFive(2);
